{
    "name": "code",
    "threadNum": 8,
    "incDirs": [
        "c:\\Users\\Harry\\Desktop\\interrupt\\code\\dependence",
        "c:\\Users\\Harry\\Desktop\\interrupt\\code\\src",
        "c:\\Users\\Harry\\Desktop\\interrupt\\code\\dependence\\build-in\\STD"
    ],
    "sourceDirs": [
        "c:\\Users\\Harry\\Desktop\\interrupt\\code\\src",
        "c:\\Users\\Harry\\Desktop\\interrupt\\code\\dependence"
    ],
    "defines": [],
    "options": {
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "clean",
                "command": "del \"${OutDir}\\*._*\""
            }
        ],
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "SMALL"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "misc-controls": [
                "REMOVEUNUSED"
            ]
        }
    }
}