{
    "name": "hard",
    "threadNum": 8,
    "incDirs": [
        "c:\\Users\\Harry\\Documents\\OneDrive - ODMAIL\\学习资料\\大二下学期\\微机原理\\作业\\hard\\dependence",
        "c:\\Users\\Harry\\Documents\\OneDrive - ODMAIL\\学习资料\\大二下学期\\微机原理\\作业\\hard\\src",
        "c:\\Users\\Harry\\Documents\\OneDrive - ODMAIL\\学习资料\\大二下学期\\微机原理\\作业\\hard\\dependence\\build-in\\STD"
    ],
    "sourceDirs": [
        "c:\\Users\\Harry\\Documents\\OneDrive - ODMAIL\\学习资料\\大二下学期\\微机原理\\作业\\hard\\src",
        "c:\\Users\\Harry\\Documents\\OneDrive - ODMAIL\\学习资料\\大二下学期\\微机原理\\作业\\hard\\dependence"
    ],
    "defines": [],
    "options": {
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "clean",
                "command": "del \"${OutDir}\\*._*\""
            }
        ],
        "global": {
            "ram-mode": "LARGE",
            "rom-mode": "LARGE"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "misc-controls": [
                "REMOVEUNUSED"
            ]
        }
    }
}